spring.datasource.url=jdbc:mysql://49.235.250.135:3306/dgg_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=hj
spring.datasource.password=937122
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=30
spring.datasource.max-active=20
#连接等待超时时间
spring.datasource.maxWait=60000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.hikari.max-lifetime =80000

#redis相关配置
spring.redis.database=0
spring.redis.host=49.235.250.135
spring.redis.port=6379
spring.redis.password=937122
spring.redis.jedis.pool.max-active=-1
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=8
spring.redis.timeout=10000

mybatis.mapper-locations=classpath:mappers/*.xml
logging.level.cn.tedu.store.mapper.UserMapper=debug
spring.jackson.default-property-inclusion=NON_NULL

spring.servlet.multipart.max-file-size= 50MB
spring.servlet.multipart.max-request-size= 50MB

server.port=8090